[develop]
script_dir=$base/lib/turtle_regulation

[install]
install_scripts=$base/lib/turtle_regulation

[options.entry_points]
console_scripts =
    set_way_point    = turtle_regulation.set_way_point:main
    turtle_regulator = turtle_regulation.turtle_regulator:main

